{
  "files.eol": "\n",
  "[lua]": { "editor.defaultFormatter": "JohnnyMorganz.stylua" },
  "luau-lsp.sourcemap.enabled": true,
  "luau-lsp.sourcemap.rojoProjectFile": "default.project.json",
  "luau-lsp.types.roblox": true
}
